# Gradlemultiprj

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
projectA/: build.gradle
projectA/src/main/java/minimal/: DoSomeAction.java  DoSomeAction.java~
projectB/: build.gradle
projectC/: build.gradle
release_tmp/reports/tests/: index.html
release_tmp/reports/tests/classes/: minimal.DoSomeActionTest.html
release_tmp/test-results/: TEST-minimal.DoSomeActionTest.xml
test/java/minimal/: DoSomeActionTest.java
