apply plugin: 'java'

apply plugin: 'maven'
apply plugin: 'war'
group = 'project002'
version = '1.0'

description = """project002"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

subprojects {
    apply plugin: 'java'

       buildDir = new File(file("$rootDir"), "release_tmp/")
      testResultsDirName= 'test-results'

}


dependencies {
    compile project(':projectA')
    compile project(':projectB')
    compile project(':projectC')
    testCompile group: 'junit', name: 'junit', version:'4.8.1'
}
