apply plugin: 'java'
apply plugin: 'maven'

group = 'project002'
version = '1.0'

description = """project002"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



sourceSets {
    main {
        java {
		 srcDir file("${rootProject.projectDir}/projectC/src/main/java/minimal/")
     
        }
    }

    test {
        java {
		 srcDir file("${rootProject.projectDir}/projectC/src/test/java/minimal")
        }
    }

}


repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.8.1'
}
